T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
IDENTIFIER=36
INTEGER_LITERAL=37
COMMENT=38
LINE_COMMENT=39
WHITESPACE=40
'class'=1
'{'=2
'public'=3
'static'=4
'void'=5
'main'=6
'('=7
'String'=8
'['=9
']'=10
')'=11
'}'=12
'extends'=13
','=14
'return'=15
';'=16
'&&'=17
'<'=18
'-'=19
'+'=20
'*'=21
'.length'=22
'.'=23
'true'=24
'false'=25
'new'=26
'int'=27
'!'=28
'this'=29
'='=30
'if'=31
'else'=32
'System.out.println'=33
'while'=34
'boolean'=35
